info face="Pixel UniCode Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=12     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=253   x=12     y=0     width=12     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=219   x=24     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=214   x=36     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=213   x=48     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=212   x=62     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=211   x=74     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=210   x=86     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=209   x=98     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=207   x=114     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=206   x=122     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=205   x=130     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=204   x=138     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=203   x=146     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=202   x=158     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=201   x=170     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=200   x=182     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=197   x=194     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=196   x=206     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=195   x=218     y=0     width=14     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=194   x=232     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=193   x=244     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=192   x=256     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=268     y=0     width=12     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=254   x=280     y=0     width=12     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=251   x=292     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=245   x=304     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=244   x=316     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=243   x=328     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=242   x=340     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=241   x=352     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=240   x=364     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=238   x=376     y=0     width=8     height=20     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=237   x=384     y=0     width=6     height=20     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=236   x=390     y=0     width=6     height=20     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=234   x=396     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=233   x=408     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=232   x=420     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=229   x=432     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=227   x=446     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=226   x=460     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=225   x=474     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=224   x=488     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=221   x=0     y=22     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=220   x=12     y=22     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=218   x=24     y=22     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=217   x=36     y=22     width=12     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=199   x=48     y=22     width=12     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=167   x=60     y=22     width=12     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=166   x=72     y=22     width=4     height=20     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=124   x=76     y=22     width=4     height=20     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=125   x=80     y=22     width=10     height=20     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=90     y=22     width=12     height=20     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=93   x=102     y=22     width=6     height=20     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=91   x=108     y=22     width=6     height=20     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=41   x=114     y=22     width=6     height=20     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=40   x=120     y=22     width=6     height=20     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=106   x=126     y=22     width=10     height=20     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=136     y=22     width=12     height=20     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=252   x=148     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=250   x=160     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=249   x=172     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=246   x=184     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=239   x=196     y=22     width=8     height=18     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=235   x=204     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=231   x=216     y=22     width=12     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=228   x=228     y=22     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=223   x=242     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=222   x=254     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=216   x=266     y=22     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=208   x=282     y=22     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=198   x=296     y=22     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=191   x=314     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=190   x=326     y=22     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=189   x=344     y=22     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=188   x=362     y=22     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=182   x=380     y=22     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=181   x=398     y=22     width=12     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=173   x=410     y=22     width=10     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=165   x=420     y=22     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=163   x=432     y=22     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=162   x=446     y=22     width=12     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=161   x=458     y=22     width=4     height=18     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=127   x=462     y=22     width=18     height=18     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=38   x=480     y=22     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=35   x=494     y=22     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=37   x=0     y=42     width=18     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=92   x=18     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=47   x=30     y=42     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=63   x=44     y=42     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=33   x=58     y=42     width=4     height=18     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=48   x=62     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=57   x=74     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=56   x=86     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=55   x=98     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=54   x=110     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=53   x=122     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=52   x=134     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=51   x=146     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=50   x=158     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=49   x=170     y=42     width=6     height=18     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=121   x=176     y=42     width=12     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=116   x=188     y=42     width=10     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=198     y=42     width=12     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=112   x=210     y=42     width=12     height=18     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=108   x=222     y=42     width=4     height=18     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=107   x=226     y=42     width=10     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=105   x=236     y=42     width=4     height=18     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=104   x=240     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=252     y=42     width=10     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=262     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=98   x=274     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=90   x=286     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=89   x=298     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=88   x=310     y=42     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=87   x=326     y=42     width=20     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=86   x=346     y=42     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=85   x=362     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=84   x=374     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=83   x=386     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=82   x=398     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=81   x=410     y=42     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=80   x=424     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=79   x=436     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=78   x=448     y=42     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=77   x=464     y=42     width=16     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=76   x=480     y=42     width=10     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=75   x=490     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=73   x=12     y=60     width=8     height=18     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=20     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=71   x=32     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=70   x=44     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=69   x=56     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=68   x=68     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=67   x=80     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=66   x=92     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=65   x=104     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=177   x=116     y=60     width=12     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=174   x=128     y=60     width=16     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=169   x=144     y=60     width=16     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=64   x=160     y=60     width=16     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=176     y=60     width=10     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=60   x=186     y=60     width=10     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=248   x=196     y=60     width=14     height=14     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=230   x=210     y=60     width=20     height=14     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=164   x=230     y=60     width=14     height=14     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=59   x=244     y=60     width=6     height=14     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=122   x=250     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=262     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=119   x=274     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=118   x=286     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=117   x=298     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=115   x=310     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=114   x=322     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=334     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=110   x=346     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=109   x=358     y=60     width=18     height=14     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=376     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=99   x=388     y=60     width=12     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=97   x=400     y=60     width=14     height=14     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=247   x=414     y=60     width=14     height=12     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=215   x=428     y=60     width=12     height=12     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=187   x=440     y=60     width=14     height=12     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=186   x=454     y=60     width=8     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=179   x=462     y=60     width=8     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=171   x=470     y=60     width=14     height=12     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=170   x=484     y=60     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=494     y=60     width=12     height=12     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=58   x=506     y=60     width=4     height=12     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=185   x=0     y=78     width=6     height=10     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=178   x=6     y=78     width=8     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=61   x=14     y=78     width=12     height=10     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=94   x=26     y=78     width=12     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=184   x=38     y=78     width=6     height=8     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=180   x=44     y=78     width=8     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=176   x=52     y=78     width=8     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=172   x=60     y=78     width=12     height=8     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=42   x=72     y=78     width=8     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=80     y=78     width=6     height=8     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=96   x=86     y=78     width=8     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=126   x=94     y=78     width=14     height=6     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=39   x=108     y=78     width=4     height=6     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=34   x=112     y=78     width=8     height=6     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=183   x=120     y=78     width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=175   x=124     y=78     width=12     height=4     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=168   x=136     y=78     width=8     height=4     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=95   x=144     y=78     width=12     height=4     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=45   x=156     y=78     width=10     height=4     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=46   x=166     y=78     width=4     height=4     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=0 
