-XXXXXXXXXXXXXXXXX
-XXXXXXXXXXXXXXXXX-
-XXrxxrrxgx-----XX-
-XX-x-rrxgx-----XX-
-XX------gx----xXX-
-XX------gx---xbXX-
-XX--xxr-gx--xb-XX-
-XX--r--xgxxxb--XX-
-XX-----xg-xb---XX-
-XX-----xg-x----XX-
-XXx----xg-----xXX-
-XXr-----g-----bXX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-
-XX-------------XX-