XXXXXXXXXXXXXXXXXXX
X---PPP-----PPP---X
X-PPRRRPP-PPRRRPP-X
XPRrrrrrRPRrrrrrRPX
XPRrrrrrrRrrrrrrRPX
XPRrrrrrrrrrrrrrRPX
X-PRrrrrrrrrrrrRP-X
X-PRrrrrrrrrrrrRP-X
X--PRrrrrrrrrrRP--X
X---PRrrrrrrrRP---X
X----PRrrrrrRP----X
X-----PRrrrRP-----X
X------PRrRP------X
X-------PRP-------X
X--------P--------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
