-------------------
-------------------
-------------------
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XGgGgGgGgGgGgGgGgGX
XpPpPpPpPpPpPpPpPpX
XBbBbBbBbBbBbBbBbBX
XrRrRrRrRrRrRrRrRrX
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X