-------------------
--XXXXXXXXXXXXXXX--
--XXXXXXXXXXXXXXX--
--XXrrrrrrrrrrrXX--
--XXbbbbbbbbbbbXX--
--XXpppppppppppXX--
--XXgggggggggggXX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--
--XX-----------XX--