-------------------
-------------------
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXxxx----R----xxxXX
XXxx----BBB----xxXX
XXx----GGGGG----xXX
XX----PPPPPPP----XX
XX---GGGGGGGGG---XX
XX--RRRRRRRRRRR--XX
XX-BBBBBBBBBBBBB-XX
XXGGGGGGGGGGGGGGGXX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX
XX---------------XX