XXXXXX-------XXXXXX
X---bBX-----XBb---X
X----bBX---XBb----X
X-----bBX-XBb-----X
X------bBXBb------X
X-------gxg-------X
X-------gxg-------X
X-------gxg-------X
XR------gxg------RX
XrR-----gxg-----RrX
X-rR----gxg----Rr-X
X--rR---gxg---Rr--X
X---rR--gxg--Rr---X
X----rR-gxg-Rr----X
X-----rRgxgRr-----X
X------rRxRr------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X