---------XXXXXXXXXX
---------XppppppppX
---------XppppppppX
---------XPPxPPxPPX
---------XPPPPPPPPX
---------X--------X
----XXXXXX--------X
----Xggggg--------X
----Xggggg--------X
----XGGGGG--------X
----XGGGGG--------X
XXXXX-------------X
XBBBB-------------X
XBBBB-------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X
X-----------------X

